is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_pessoa_webAPI
build_property.ProjectDir = C:\Users\user\Documents\2°semestre- SENAI\sprint-2_2-semestre\Teorioco\exercicios_Revisao\senai_pessoa_webAPI\senai_pessoa_webAPI\
