is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_filme_webAPI
build_property.ProjectDir = C:\Users\fic\Desktop\sprint-2_2-semestre\Teorioco\Exemplos\senai_filme_webAPI\senai_filme_webAPI\
